<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>MODERN MUSIC SCENE</h1></a>
        <nav>
            <a href="genres.html">GENRES</a>
            <a href="artists.html">ARTISTS</a>
        </nav>
    </header>
    <main>
        <h2>GENRES OF THE MODERN AGE</h2>
        <div class="genres">
            <ul>
                <li><h3>Hyperpop:</h3> Hyperpop is a loosely-defined music movement and microgenre, characterized by a maximalist or exaggerated take on popular music. Artists tagged with the label typically integrate pop and avant-garde sensibilities, drawing on tropes from electronic, hip hop, and dance music.</li>
                <li><h3>Jump-Up Drum'n'Bass:</h3> In its simplest form, jump-up drum'n'bass is defined by aggressive, bass heavy tunes that utilize plenty of LFO modulations and automation to give it a wobbly sound.</li>
                <li><h3>Synthwave:</h3>Synthwave is a combination of 80s sci fi soundtracks and modern electronic production techniques. Modern movies like Tron: Legacy and Bladerunner 2049 extensively use synthwave to hearken back to their predecessors while incorporating cutting edge production techniques and electronic music styles. One of the most significant aspects of this subgenre of EDM is the challenge on the producer to accurately reference the sounds of 80s synth pop while still making their mixes sound highly polished and current.</li>
                <li><h3>Bedroom Pop:</h3>  Bedroom pop is characterized by its lo-fi quality and often contemplative lyrics. Bedroom pop shares elements with other indie genres including shoegaze, dream pop, jangle pop, and emo. Guitars and vocals often feature heavy use of reverb or delay.</li>
                <li><h3>Horrorcore:</h3> Horrorcore, also called horror hip hop, horror rap, death hip hop, or death rap, is a subgenre of hip hop music based on horror-themed and often darkly transgressive lyrical content and imagery.</li>
                <li><h3>UK Garage:</h3> UK garage, abbreviated as UKG, is a genre of electronic dance music which originated in England in the early to mid-1990s. The genre was most clearly inspired by garage house, but also incorporates elements from R&B, jungle and dance-pop.</li>
                <li><h3>Phonk:</h3> Phonk is a subgenre of hip hop and trap music directly inspired by 1990s Memphis rap. Mostly present on the SoundCloud platform, the music is characterized by vocals from old Memphis rap tapes and samples from early-1990s hip hop, often combining them with elements of jazz and funk. A subgenre of phonk that has been gaining recent traction is phonk-house, which is a mix between phonk and house music.</li>
                <li><h3>Ambient:</h3> Ambient music is a genre of music that emphasizes tone and atmosphere over traditional musical structure or rhythm. It may lack net composition, beat, or structured melody. It uses textural layers of sound which can reward both passive and active listening and encourage a sense of calm or contemplation.</li>
                <li><h3>Reggaeton:</h3> Reggaeton, also known as reggaetón and reguetón, is a music style from Puerto Rico that was influenced by Reggae en Español in Panama, Hip Hop, Dancehall, Bomba and Plena. It has evolved from dancehall and has been influenced by American hip hop, Latin American, and Caribbean music.</li>
                <li><h3>Drill:</h3> Drill is a subgenre of hip hop music that originated in Chicago streets in the early 2010s. It is sonically similar to the trap music subgenre and lyrically similar to the gangsta rap subgenre.</li>
                <li><h3>Brostep:</h3> Brostep is a relatively new sub-genre of music (born out of Dubstep) with an emphasis on a mid-range bass sound with mutating LFO speed. Dubstep "purists", while not happy, only have themselves to blame as they should have realized that the most accesable elements of any genre will always end up being at the center of a new subgenre.</li>
                <li><h3>...AND MUCH MUCH MORE!!!</h3></li>
            </ul>
        </div>
    </main>
</body>
</html>